T387C 000:006.598   SEGGER J-Link V6.98e Log File
T387C 000:006.797   DLL Compiled: Mar 29 2021 14:18:39
T387C 000:006.806   Logging started @ 2022-12-20 13:48
T387C 000:006.816 - 6.822ms
T387C 000:006.835 JLINK_SetWarnOutHandler(...)
T387C 000:006.848 - 0.016ms
T387C 000:006.857 JLINK_OpenEx(...)
T387C 000:008.725   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T387C 000:009.119   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T387C 000:009.370   Decompressing FW timestamp took 203 us
T387C 000:015.858   Hardware: V9.70
T387C 000:015.892   S/N: 59768861
T387C 000:015.903   OEM: SEGGER
T387C 000:015.914   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T387C 000:017.115   TELNET listener socket opened on port 19021
T387C 000:017.325   WEBSRV Starting webserver
T387C 000:017.587   WEBSRV Webserver running on local port 19080
T387C 000:017.623 - 10.777ms returns "O.K."
T387C 000:017.669 JLINK_GetEmuCaps()
T387C 000:017.687 - 0.024ms returns 0xB9FF7BBF
T387C 000:017.709 JLINK_TIF_GetAvailable(...)
T387C 000:017.920 - 0.224ms
T387C 000:017.945 JLINK_SetErrorOutHandler(...)
T387C 000:017.957 - 0.016ms
T387C 000:017.990 JLINK_ExecCommand("ProjectFile = "C:\Users\zbn02\Desktop\Ultrasonic_SR04\uVision Project\JLinkSettings.ini"", ...). 
T387C 000:031.862   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T387C 000:031.991   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T387C 000:032.965   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T387C 000:052.856 - 34.887ms returns 0x00
T387C 000:055.843 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T387C 000:057.712   Device "STM32F103C8" selected.
T387C 000:058.158 - 2.300ms returns 0x00
T387C 000:058.198 JLINK_GetHardwareVersion()
T387C 000:058.211 - 0.018ms returns 97000
T387C 000:058.224 JLINK_GetDLLVersion()
T387C 000:058.234 - 0.016ms returns 69805
T387C 000:058.248 JLINK_GetOEMString(...)
T387C 000:058.272 JLINK_GetFirmwareString(...)
T387C 000:058.284 - 0.017ms
T387C 000:070.618 JLINK_GetDLLVersion()
T387C 000:070.650 - 0.036ms returns 69805
T387C 000:070.662 JLINK_GetCompileDateTime()
T387C 000:070.670 - 0.012ms
T387C 000:073.899 JLINK_GetFirmwareString(...)
T387C 000:073.924 - 0.028ms
T387C 000:076.736 JLINK_GetHardwareVersion()
T387C 000:076.752 - 0.019ms returns 97000
T387C 000:081.066 JLINK_GetSN()
T387C 000:081.096 - 0.035ms returns 59768861
T387C 000:084.066 JLINK_GetOEMString(...)
T387C 000:091.662 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T387C 000:092.730 - 1.082ms returns 0x00
T387C 000:092.754 JLINK_HasError()
T387C 000:092.774 JLINK_SetSpeed(50000)
T387C 000:092.952 - 0.191ms
T387C 000:092.975 JLINK_GetId()
T387C 000:098.382   Found SW-DP with ID 0x1BA01477
T387C 000:116.538   Found SW-DP with ID 0x1BA01477
T387C 000:123.708   DPIDR: 0x1BA01477
T387C 000:126.668   Scanning AP map to find all available APs
T387C 000:132.097   AP[1]: Stopped AP scan as end of AP map has been reached
T387C 000:135.547   AP[0]: AHB-AP (IDR: 0x14770011)
T387C 000:139.601   Iterating through AP map to find AHB-AP to use
T387C 000:144.658   AP[0]: Core found
T387C 000:148.468   AP[0]: AHB-AP ROM base: 0xE00FF000
T387C 000:154.230   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T387C 000:158.777   Found Cortex-M3 r1p1, Little endian.
T387C 000:260.296   -- Max. mem block: 0x00010C20
T387C 000:260.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T387C 000:261.002   CPU_ReadMem(4 bytes @ 0xE0002000)
T387C 000:265.245   FPUnit: 6 code (BP) slots and 2 literal slots
T387C 000:265.280   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T387C 000:265.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T387C 000:266.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:266.450   CPU_WriteMem(4 bytes @ 0xE0001000)
T387C 000:266.830   CPU_ReadMem(4 bytes @ 0xE000ED88)
T387C 000:267.176   CPU_WriteMem(4 bytes @ 0xE000ED88)
T387C 000:267.478   CPU_ReadMem(4 bytes @ 0xE000ED88)
T387C 000:267.737   CPU_WriteMem(4 bytes @ 0xE000ED88)
T387C 000:272.153   CoreSight components:
T387C 000:275.733   ROMTbl[0] @ E00FF000
T387C 000:275.767   CPU_ReadMem(64 bytes @ 0xE00FF000)
T387C 000:276.366   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T387C 000:281.716   ROMTbl[0][0]: E000E000, CID: 3105E00D, PID: 0013B000 ???
T387C 000:281.757   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T387C 000:285.468   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T387C 000:285.502   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T387C 000:292.072   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T387C 000:292.113   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T387C 000:296.701   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T387C 000:296.742   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T387C 000:301.500   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T387C 000:301.972 - 209.011ms returns 0x1BA01477
T387C 000:302.011 JLINK_GetDLLVersion()
T387C 000:302.019 - 0.012ms returns 69805
T387C 000:302.115 JLINK_CORE_GetFound()
T387C 000:302.140 - 0.028ms returns 0x30000FF
T387C 000:302.155 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T387C 000:302.164   Value=0xE00FF000
T387C 000:302.174 - 0.022ms returns 0
T387C 000:306.647 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T387C 000:306.678   Value=0xE00FF000
T387C 000:306.689 - 0.045ms returns 0
T387C 000:306.698 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T387C 000:306.706   Value=0x00000000
T387C 000:306.715 - 0.019ms returns 0
T387C 000:306.723 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T387C 000:306.755   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T387C 000:307.199   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T387C 000:307.220 - 0.500ms returns 16 (0x10)
T387C 000:307.231 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T387C 000:307.239   Value=0x00000000
T387C 000:307.248 - 0.020ms returns 0
T387C 000:307.256 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T387C 000:307.263   Value=0xE0040000
T387C 000:307.272 - 0.019ms returns 0
T387C 000:307.280 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T387C 000:307.286   Value=0xE0000000
T387C 000:307.295 - 0.019ms returns 0
T387C 000:307.303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T387C 000:307.310   Value=0xE0001000
T387C 000:307.319 - 0.018ms returns 0
T387C 000:307.326 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T387C 000:307.333   Value=0xE0002000
T387C 000:307.342 - 0.019ms returns 0
T387C 000:307.349 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T387C 000:307.356   Value=0xE000E000
T387C 000:307.365 - 0.019ms returns 0
T387C 000:307.373 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T387C 000:307.379   Value=0xE000EDF0
T387C 000:307.388 - 0.019ms returns 0
T387C 000:307.396 JLINK_GetDebugInfo(0x01 = Unknown)
T387C 000:307.403   Value=0x00000000
T387C 000:307.412 - 0.019ms returns 0
T387C 000:307.419 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T387C 000:307.435   CPU_ReadMem(4 bytes @ 0xE000ED00)
T387C 000:307.828   Data:  31 C2 1F 41
T387C 000:307.851   Debug reg: CPUID
T387C 000:307.864 - 0.448ms returns 1 (0x1)
T387C 000:307.877 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T387C 000:307.888   Value=0x00000000
T387C 000:307.900 - 0.027ms returns 0
T387C 000:307.911 JLINK_HasError()
T387C 000:307.922 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T387C 000:307.931 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T387C 000:307.942 JLINK_Reset()
T387C 000:307.969   CPU is running
T387C 000:307.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T387C 000:308.374   CPU is running
T387C 000:308.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T387C 000:313.603   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T387C 000:318.162   Reset: Reset device via AIRCR.SYSRESETREQ.
T387C 000:318.191   CPU is running
T387C 000:318.205   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T387C 000:370.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T387C 000:370.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T387C 000:371.380   CPU is running
T387C 000:371.404   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T387C 000:371.795   CPU is running
T387C 000:371.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T387C 000:377.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T387C 000:379.787   CPU_WriteMem(4 bytes @ 0xE0002000)
T387C 000:380.253   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T387C 000:380.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:381.077 - 73.151ms
T387C 000:381.112 JLINK_Halt()
T387C 000:381.123 - 0.016ms returns 0x00
T387C 000:381.252 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T387C 000:381.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T387C 000:381.665   Data:  03 00 03 00
T387C 000:381.691   Debug reg: DHCSR
T387C 000:381.706 - 0.459ms returns 1 (0x1)
T387C 000:381.722 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T387C 000:381.743   Debug reg: DHCSR
T387C 000:382.125   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T387C 000:382.445 - 0.734ms returns 0 (0x00000000)
T387C 000:382.467 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T387C 000:382.478   Debug reg: DEMCR
T387C 000:382.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T387C 000:382.799 - 0.344ms returns 0 (0x00000000)
T387C 000:397.286 JLINK_GetHWStatus(...)
T387C 000:397.586 - 0.322ms returns 0
T387C 000:407.643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T387C 000:407.671 - 0.032ms returns 0x06
T387C 000:407.680 JLINK_GetNumBPUnits(Type = 0xF0)
T387C 000:407.698 - 0.021ms returns 0x2000
T387C 000:407.709 JLINK_GetNumWPUnits()
T387C 000:407.720 - 0.016ms returns 4
T387C 000:417.876 JLINK_GetSpeed()
T387C 000:417.903 - 0.031ms returns 12000
T387C 000:424.949 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T387C 000:424.992   CPU_ReadMem(4 bytes @ 0xE000E004)
T387C 000:425.395   Data:  01 00 00 00
T387C 000:425.415 - 0.470ms returns 1 (0x1)
T387C 000:425.427 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T387C 000:425.442   CPU_ReadMem(4 bytes @ 0xE000E004)
T387C 000:425.790   Data:  01 00 00 00
T387C 000:425.815 - 0.392ms returns 1 (0x1)
T387C 000:425.826 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T387C 000:425.834   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T387C 000:425.854   CPU_WriteMem(28 bytes @ 0xE0001000)
T387C 000:426.316 - 0.508ms returns 0x1C
T387C 000:426.351 JLINK_Halt()
T387C 000:426.363 - 0.016ms returns 0x00
T387C 000:426.375 JLINK_IsHalted()
T387C 000:426.398 - 0.028ms returns TRUE
T387C 000:432.049 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T387C 000:432.069   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T387C 000:432.359   CPU_WriteMem(356 bytes @ 0x20000000)
T387C 000:433.684 - 1.665ms returns 0x164
T387C 000:433.785 JLINK_HasError()
T387C 000:433.802 JLINK_WriteReg(R0, 0x08000000)
T387C 000:433.835 - 0.039ms returns 0
T387C 000:433.849 JLINK_WriteReg(R1, 0x00B71B00)
T387C 000:433.861 - 0.017ms returns 0
T387C 000:433.874 JLINK_WriteReg(R2, 0x00000001)
T387C 000:433.885 - 0.016ms returns 0
T387C 000:433.897 JLINK_WriteReg(R3, 0x00000000)
T387C 000:433.908 - 0.016ms returns 0
T387C 000:433.920 JLINK_WriteReg(R4, 0x00000000)
T387C 000:433.932 - 0.016ms returns 0
T387C 000:433.943 JLINK_WriteReg(R5, 0x00000000)
T387C 000:433.955 - 0.016ms returns 0
T387C 000:433.967 JLINK_WriteReg(R6, 0x00000000)
T387C 000:433.978 - 0.016ms returns 0
T387C 000:433.990 JLINK_WriteReg(R7, 0x00000000)
T387C 000:434.001 - 0.016ms returns 0
T387C 000:434.013 JLINK_WriteReg(R8, 0x00000000)
T387C 000:434.033 - 0.025ms returns 0
T387C 000:434.045 JLINK_WriteReg(R9, 0x20000160)
T387C 000:434.056 - 0.016ms returns 0
T387C 000:434.068 JLINK_WriteReg(R10, 0x00000000)
T387C 000:434.080 - 0.016ms returns 0
T387C 000:434.092 JLINK_WriteReg(R11, 0x00000000)
T387C 000:434.103 - 0.016ms returns 0
T387C 000:434.115 JLINK_WriteReg(R12, 0x00000000)
T387C 000:434.126 - 0.016ms returns 0
T387C 000:434.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:434.150 - 0.017ms returns 0
T387C 000:434.162 JLINK_WriteReg(R14, 0x20000001)
T387C 000:434.174 - 0.016ms returns 0
T387C 000:434.185 JLINK_WriteReg(R15 (PC), 0x20000038)
T387C 000:434.207 - 0.030ms returns 0
T387C 000:434.224 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:434.235 - 0.016ms returns 0
T387C 000:434.247 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:434.258 - 0.016ms returns 0
T387C 000:434.270 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:434.281 - 0.016ms returns 0
T387C 000:434.294 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:434.305 - 0.016ms returns 0
T387C 000:434.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:434.338   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:434.775 - 0.474ms returns 0x00000001
T387C 000:434.802 JLINK_Go()
T387C 000:434.821   CPU_WriteMem(2 bytes @ 0x20000000)
T387C 000:435.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:435.656   CPU_WriteMem(4 bytes @ 0xE0002008)
T387C 000:435.684   CPU_WriteMem(4 bytes @ 0xE000200C)
T387C 000:435.700   CPU_WriteMem(4 bytes @ 0xE0002010)
T387C 000:435.716   CPU_WriteMem(4 bytes @ 0xE0002014)
T387C 000:435.731   CPU_WriteMem(4 bytes @ 0xE0002018)
T387C 000:435.747   CPU_WriteMem(4 bytes @ 0xE000201C)
T387C 000:436.668   CPU_WriteMem(4 bytes @ 0xE0001004)
T387C 000:438.906 - 4.132ms
T387C 000:438.948 JLINK_IsHalted()
T387C 000:440.648   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:441.011 - 2.078ms returns TRUE
T387C 000:441.038 JLINK_ReadReg(R15 (PC))
T387C 000:441.055 - 0.022ms returns 0x20000000
T387C 000:441.068 JLINK_ClrBPEx(BPHandle = 0x00000001)
T387C 000:441.080 - 0.017ms returns 0x00
T387C 000:441.093 JLINK_ReadReg(R0)
T387C 000:441.104 - 0.016ms returns 0x00000000
T387C 000:442.628 JLINK_HasError()
T387C 000:442.654 JLINK_WriteReg(R0, 0x08000000)
T387C 000:442.672 - 0.022ms returns 0
T387C 000:442.685 JLINK_WriteReg(R1, 0x00B71B00)
T387C 000:442.697 - 0.017ms returns 0
T387C 000:442.709 JLINK_WriteReg(R2, 0x00000001)
T387C 000:442.720 - 0.016ms returns 0
T387C 000:442.732 JLINK_WriteReg(R3, 0x00000000)
T387C 000:442.743 - 0.016ms returns 0
T387C 000:442.755 JLINK_WriteReg(R4, 0x00000000)
T387C 000:442.766 - 0.016ms returns 0
T387C 000:442.778 JLINK_WriteReg(R5, 0x00000000)
T387C 000:442.790 - 0.016ms returns 0
T387C 000:442.802 JLINK_WriteReg(R6, 0x00000000)
T387C 000:442.813 - 0.016ms returns 0
T387C 000:442.825 JLINK_WriteReg(R7, 0x00000000)
T387C 000:442.836 - 0.016ms returns 0
T387C 000:442.848 JLINK_WriteReg(R8, 0x00000000)
T387C 000:442.859 - 0.016ms returns 0
T387C 000:442.871 JLINK_WriteReg(R9, 0x20000160)
T387C 000:442.882 - 0.016ms returns 0
T387C 000:442.894 JLINK_WriteReg(R10, 0x00000000)
T387C 000:442.905 - 0.016ms returns 0
T387C 000:442.917 JLINK_WriteReg(R11, 0x00000000)
T387C 000:442.928 - 0.016ms returns 0
T387C 000:442.940 JLINK_WriteReg(R12, 0x00000000)
T387C 000:442.951 - 0.016ms returns 0
T387C 000:442.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:442.975 - 0.017ms returns 0
T387C 000:442.987 JLINK_WriteReg(R14, 0x20000001)
T387C 000:442.998 - 0.016ms returns 0
T387C 000:443.010 JLINK_WriteReg(R15 (PC), 0x2000007C)
T387C 000:443.022 - 0.016ms returns 0
T387C 000:443.034 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:443.045 - 0.016ms returns 0
T387C 000:443.057 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:443.068 - 0.016ms returns 0
T387C 000:443.080 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:443.091 - 0.016ms returns 0
T387C 000:443.103 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:443.114 - 0.016ms returns 0
T387C 000:443.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:443.140 - 0.018ms returns 0x00000002
T387C 000:443.152 JLINK_Go()
T387C 000:443.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:445.134 - 2.020ms
T387C 000:445.199 JLINK_IsHalted()
T387C 000:445.494 - 0.315ms returns FALSE
T387C 000:445.529 JLINK_HasError()
T387C 000:474.857 JLINK_IsHalted()
T387C 000:476.706   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:477.143 - 2.301ms returns TRUE
T387C 000:477.173 JLINK_ReadReg(R15 (PC))
T387C 000:477.191 - 0.023ms returns 0x20000000
T387C 000:477.204 JLINK_ClrBPEx(BPHandle = 0x00000002)
T387C 000:477.216 - 0.017ms returns 0x00
T387C 000:477.229 JLINK_ReadReg(R0)
T387C 000:477.331 - 0.114ms returns 0x00000000
T387C 000:529.929 JLINK_HasError()
T387C 000:529.961 JLINK_WriteReg(R0, 0x00000001)
T387C 000:529.976 - 0.018ms returns 0
T387C 000:529.984 JLINK_WriteReg(R1, 0x00B71B00)
T387C 000:529.992 - 0.011ms returns 0
T387C 000:530.000 JLINK_WriteReg(R2, 0x00000001)
T387C 000:530.007 - 0.010ms returns 0
T387C 000:530.014 JLINK_WriteReg(R3, 0x00000000)
T387C 000:530.022 - 0.010ms returns 0
T387C 000:530.029 JLINK_WriteReg(R4, 0x00000000)
T387C 000:530.036 - 0.010ms returns 0
T387C 000:530.044 JLINK_WriteReg(R5, 0x00000000)
T387C 000:530.051 - 0.010ms returns 0
T387C 000:530.059 JLINK_WriteReg(R6, 0x00000000)
T387C 000:530.066 - 0.010ms returns 0
T387C 000:530.073 JLINK_WriteReg(R7, 0x00000000)
T387C 000:530.080 - 0.010ms returns 0
T387C 000:530.088 JLINK_WriteReg(R8, 0x00000000)
T387C 000:530.095 - 0.010ms returns 0
T387C 000:530.103 JLINK_WriteReg(R9, 0x20000160)
T387C 000:530.110 - 0.010ms returns 0
T387C 000:530.117 JLINK_WriteReg(R10, 0x00000000)
T387C 000:530.124 - 0.010ms returns 0
T387C 000:530.132 JLINK_WriteReg(R11, 0x00000000)
T387C 000:530.139 - 0.010ms returns 0
T387C 000:530.147 JLINK_WriteReg(R12, 0x00000000)
T387C 000:530.154 - 0.010ms returns 0
T387C 000:530.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:530.169 - 0.011ms returns 0
T387C 000:530.177 JLINK_WriteReg(R14, 0x20000001)
T387C 000:530.184 - 0.010ms returns 0
T387C 000:530.191 JLINK_WriteReg(R15 (PC), 0x2000006A)
T387C 000:530.199 - 0.010ms returns 0
T387C 000:530.206 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:530.214 - 0.010ms returns 0
T387C 000:530.221 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:530.228 - 0.010ms returns 0
T387C 000:530.247 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:530.255 - 0.013ms returns 0
T387C 000:530.265 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:530.282 - 0.020ms returns 0
T387C 000:530.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:530.299 - 0.012ms returns 0x00000003
T387C 000:530.307 JLINK_Go()
T387C 000:530.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:532.557 - 2.278ms
T387C 000:532.598 JLINK_IsHalted()
T387C 000:534.402   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:534.856 - 2.273ms returns TRUE
T387C 000:534.889 JLINK_ReadReg(R15 (PC))
T387C 000:534.908 - 0.024ms returns 0x20000000
T387C 000:534.922 JLINK_ClrBPEx(BPHandle = 0x00000003)
T387C 000:534.934 - 0.017ms returns 0x00
T387C 000:534.948 JLINK_ReadReg(R0)
T387C 000:534.960 - 0.016ms returns 0x00000000
T387C 000:543.878 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T387C 000:543.908   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T387C 000:543.933   CPU_WriteMem(356 bytes @ 0x20000000)
T387C 000:545.175 - 1.336ms returns 0x164
T387C 000:545.319 JLINK_HasError()
T387C 000:545.352 JLINK_WriteReg(R0, 0x08000000)
T387C 000:545.384 - 0.049ms returns 0
T387C 000:545.414 JLINK_WriteReg(R1, 0x00B71B00)
T387C 000:545.440 - 0.040ms returns 0
T387C 000:545.467 JLINK_WriteReg(R2, 0x00000002)
T387C 000:545.485 - 0.025ms returns 0
T387C 000:545.502 JLINK_WriteReg(R3, 0x00000000)
T387C 000:545.519 - 0.024ms returns 0
T387C 000:545.536 JLINK_WriteReg(R4, 0x00000000)
T387C 000:545.556 - 0.028ms returns 0
T387C 000:545.574 JLINK_WriteReg(R5, 0x00000000)
T387C 000:545.591 - 0.024ms returns 0
T387C 000:545.609 JLINK_WriteReg(R6, 0x00000000)
T387C 000:545.625 - 0.024ms returns 0
T387C 000:545.642 JLINK_WriteReg(R7, 0x00000000)
T387C 000:545.659 - 0.024ms returns 0
T387C 000:545.676 JLINK_WriteReg(R8, 0x00000000)
T387C 000:545.694 - 0.024ms returns 0
T387C 000:545.710 JLINK_WriteReg(R9, 0x20000160)
T387C 000:545.725 - 0.022ms returns 0
T387C 000:545.744 JLINK_WriteReg(R10, 0x00000000)
T387C 000:545.762 - 0.026ms returns 0
T387C 000:545.780 JLINK_WriteReg(R11, 0x00000000)
T387C 000:545.799 - 0.026ms returns 0
T387C 000:545.829 JLINK_WriteReg(R12, 0x00000000)
T387C 000:545.847 - 0.026ms returns 0
T387C 000:545.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:545.887 - 0.029ms returns 0
T387C 000:545.907 JLINK_WriteReg(R14, 0x20000001)
T387C 000:545.945 - 0.063ms returns 0
T387C 000:545.980 JLINK_WriteReg(R15 (PC), 0x20000038)
T387C 000:546.006 - 0.032ms returns 0
T387C 000:546.020 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:546.030 - 0.014ms returns 0
T387C 000:546.040 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:546.050 - 0.014ms returns 0
T387C 000:546.060 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:546.070 - 0.014ms returns 0
T387C 000:546.080 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:546.090 - 0.014ms returns 0
T387C 000:546.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:546.122   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:546.453 - 0.373ms returns 0x00000004
T387C 000:546.494 JLINK_Go()
T387C 000:546.513   CPU_WriteMem(2 bytes @ 0x20000000)
T387C 000:546.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:549.115 - 2.649ms
T387C 000:549.157 JLINK_IsHalted()
T387C 000:550.849   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:551.223 - 2.081ms returns TRUE
T387C 000:551.250 JLINK_ReadReg(R15 (PC))
T387C 000:551.267 - 0.022ms returns 0x20000000
T387C 000:551.280 JLINK_ClrBPEx(BPHandle = 0x00000004)
T387C 000:551.292 - 0.017ms returns 0x00
T387C 000:551.305 JLINK_ReadReg(R0)
T387C 000:551.316 - 0.016ms returns 0x00000000
T387C 000:551.885 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T387C 000:551.906   Data:  D0 09 00 20 C9 01 00 08 ED 04 00 08 AF 03 00 08 ...
T387C 000:551.939   CPU_WriteMem(668 bytes @ 0x20000164)
T387C 000:553.722 - 1.873ms returns 0x29C
T387C 000:553.777 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T387C 000:553.797   Data:  0C F0 10 0C BC F1 00 0F 03 D0 91 F8 02 C0 4C EA ...
T387C 000:553.849   CPU_WriteMem(356 bytes @ 0x20000400)
T387C 000:555.049 - 1.296ms returns 0x164
T387C 000:555.088 JLINK_HasError()
T387C 000:555.101 JLINK_WriteReg(R0, 0x08000000)
T387C 000:555.119 - 0.023ms returns 0
T387C 000:555.130 JLINK_WriteReg(R1, 0x00000400)
T387C 000:555.140 - 0.014ms returns 0
T387C 000:555.150 JLINK_WriteReg(R2, 0x20000164)
T387C 000:555.160 - 0.013ms returns 0
T387C 000:555.170 JLINK_WriteReg(R3, 0x00000000)
T387C 000:555.180 - 0.014ms returns 0
T387C 000:555.190 JLINK_WriteReg(R4, 0x00000000)
T387C 000:555.199 - 0.013ms returns 0
T387C 000:555.210 JLINK_WriteReg(R5, 0x00000000)
T387C 000:555.219 - 0.014ms returns 0
T387C 000:555.229 JLINK_WriteReg(R6, 0x00000000)
T387C 000:555.239 - 0.013ms returns 0
T387C 000:555.249 JLINK_WriteReg(R7, 0x00000000)
T387C 000:555.259 - 0.013ms returns 0
T387C 000:555.269 JLINK_WriteReg(R8, 0x00000000)
T387C 000:555.278 - 0.013ms returns 0
T387C 000:555.288 JLINK_WriteReg(R9, 0x20000160)
T387C 000:555.298 - 0.013ms returns 0
T387C 000:555.308 JLINK_WriteReg(R10, 0x00000000)
T387C 000:555.318 - 0.014ms returns 0
T387C 000:555.328 JLINK_WriteReg(R11, 0x00000000)
T387C 000:555.338 - 0.014ms returns 0
T387C 000:555.348 JLINK_WriteReg(R12, 0x00000000)
T387C 000:555.357 - 0.013ms returns 0
T387C 000:555.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:555.378 - 0.014ms returns 0
T387C 000:555.388 JLINK_WriteReg(R14, 0x20000001)
T387C 000:555.398 - 0.014ms returns 0
T387C 000:555.408 JLINK_WriteReg(R15 (PC), 0x200000F4)
T387C 000:555.418 - 0.014ms returns 0
T387C 000:555.428 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:555.438 - 0.014ms returns 0
T387C 000:555.448 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:555.457 - 0.014ms returns 0
T387C 000:555.468 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:555.477 - 0.013ms returns 0
T387C 000:555.487 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:555.497 - 0.014ms returns 0
T387C 000:555.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:555.519 - 0.015ms returns 0x00000005
T387C 000:555.530 JLINK_Go()
T387C 000:555.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:557.584 - 2.070ms
T387C 000:557.611 JLINK_IsHalted()
T387C 000:557.896 - 0.301ms returns FALSE
T387C 000:557.923 JLINK_HasError()
T387C 000:563.923 JLINK_IsHalted()
T387C 000:564.393 - 0.488ms returns FALSE
T387C 000:564.423 JLINK_HasError()
T387C 000:565.900 JLINK_IsHalted()
T387C 000:566.302 - 0.423ms returns FALSE
T387C 000:566.336 JLINK_HasError()
T387C 000:567.897 JLINK_IsHalted()
T387C 000:568.368 - 0.491ms returns FALSE
T387C 000:568.401 JLINK_HasError()
T387C 000:570.404 JLINK_IsHalted()
T387C 000:570.781 - 0.398ms returns FALSE
T387C 000:570.817 JLINK_HasError()
T387C 000:572.432 JLINK_IsHalted()
T387C 000:572.900 - 0.488ms returns FALSE
T387C 000:572.933 JLINK_HasError()
T387C 000:574.964 JLINK_IsHalted()
T387C 000:575.417 - 0.473ms returns FALSE
T387C 000:575.450 JLINK_HasError()
T387C 000:577.483 JLINK_IsHalted()
T387C 000:577.948 - 0.482ms returns FALSE
T387C 000:577.986 JLINK_HasError()
T387C 000:580.008 JLINK_IsHalted()
T387C 000:580.474 - 0.483ms returns FALSE
T387C 000:580.504 JLINK_HasError()
T387C 000:582.537 JLINK_IsHalted()
T387C 000:583.003 - 0.484ms returns FALSE
T387C 000:583.035 JLINK_HasError()
T387C 000:585.027 JLINK_IsHalted()
T387C 000:585.538 - 0.529ms returns FALSE
T387C 000:585.568 JLINK_HasError()
T387C 000:591.014 JLINK_IsHalted()
T387C 000:592.768   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:593.210 - 2.212ms returns TRUE
T387C 000:593.239 JLINK_ReadReg(R15 (PC))
T387C 000:593.257 - 0.023ms returns 0x20000000
T387C 000:593.270 JLINK_ClrBPEx(BPHandle = 0x00000005)
T387C 000:593.283 - 0.017ms returns 0x00
T387C 000:593.295 JLINK_ReadReg(R0)
T387C 000:593.307 - 0.016ms returns 0x00000000
T387C 000:594.420 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T387C 000:594.444   Data:  D2 FF 01 20 00 F0 A4 FD 20 46 10 BD 00 0C 01 40 ...
T387C 000:594.473   CPU_WriteMem(668 bytes @ 0x20000164)
T387C 000:596.563 - 2.170ms returns 0x29C
T387C 000:596.605 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T387C 000:596.617   Data:  DB 20 00 F0 FA F8 00 21 40 20 00 F0 F6 F8 00 21 ...
T387C 000:596.649   CPU_WriteMem(356 bytes @ 0x20000400)
T387C 000:597.972 - 1.396ms returns 0x164
T387C 000:598.017 JLINK_HasError()
T387C 000:598.031 JLINK_WriteReg(R0, 0x08000400)
T387C 000:598.053 - 0.026ms returns 0
T387C 000:598.065 JLINK_WriteReg(R1, 0x00000400)
T387C 000:598.077 - 0.016ms returns 0
T387C 000:598.089 JLINK_WriteReg(R2, 0x20000164)
T387C 000:598.100 - 0.016ms returns 0
T387C 000:598.113 JLINK_WriteReg(R3, 0x00000000)
T387C 000:598.124 - 0.016ms returns 0
T387C 000:598.136 JLINK_WriteReg(R4, 0x00000000)
T387C 000:598.147 - 0.016ms returns 0
T387C 000:598.159 JLINK_WriteReg(R5, 0x00000000)
T387C 000:598.170 - 0.016ms returns 0
T387C 000:598.182 JLINK_WriteReg(R6, 0x00000000)
T387C 000:598.194 - 0.016ms returns 0
T387C 000:598.206 JLINK_WriteReg(R7, 0x00000000)
T387C 000:598.217 - 0.016ms returns 0
T387C 000:598.229 JLINK_WriteReg(R8, 0x00000000)
T387C 000:598.240 - 0.016ms returns 0
T387C 000:598.252 JLINK_WriteReg(R9, 0x20000160)
T387C 000:598.263 - 0.016ms returns 0
T387C 000:598.275 JLINK_WriteReg(R10, 0x00000000)
T387C 000:598.286 - 0.016ms returns 0
T387C 000:598.298 JLINK_WriteReg(R11, 0x00000000)
T387C 000:598.309 - 0.016ms returns 0
T387C 000:598.321 JLINK_WriteReg(R12, 0x00000000)
T387C 000:598.332 - 0.016ms returns 0
T387C 000:598.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:598.357 - 0.017ms returns 0
T387C 000:598.369 JLINK_WriteReg(R14, 0x20000001)
T387C 000:598.380 - 0.016ms returns 0
T387C 000:598.392 JLINK_WriteReg(R15 (PC), 0x200000F4)
T387C 000:598.403 - 0.016ms returns 0
T387C 000:598.415 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:598.426 - 0.016ms returns 0
T387C 000:598.438 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:598.449 - 0.016ms returns 0
T387C 000:598.462 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:598.473 - 0.016ms returns 0
T387C 000:598.485 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:598.496 - 0.016ms returns 0
T387C 000:598.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:598.522 - 0.018ms returns 0x00000006
T387C 000:598.534 JLINK_Go()
T387C 000:598.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:600.659 - 2.151ms
T387C 000:600.699 JLINK_IsHalted()
T387C 000:601.067 - 0.383ms returns FALSE
T387C 000:601.095 JLINK_HasError()
T387C 000:607.133 JLINK_IsHalted()
T387C 000:607.568 - 0.451ms returns FALSE
T387C 000:607.596 JLINK_HasError()
T387C 000:611.434 JLINK_IsHalted()
T387C 000:611.797 - 0.388ms returns FALSE
T387C 000:611.840 JLINK_HasError()
T387C 000:613.355 JLINK_IsHalted()
T387C 000:613.833 - 0.495ms returns FALSE
T387C 000:613.864 JLINK_HasError()
T387C 000:615.417 JLINK_IsHalted()
T387C 000:615.870 - 0.472ms returns FALSE
T387C 000:615.903 JLINK_HasError()
T387C 000:622.402 JLINK_IsHalted()
T387C 000:622.869 - 0.483ms returns FALSE
T387C 000:622.899 JLINK_HasError()
T387C 000:626.624 JLINK_IsHalted()
T387C 000:627.077 - 0.469ms returns FALSE
T387C 000:627.106 JLINK_HasError()
T387C 000:629.060 JLINK_IsHalted()
T387C 000:629.469 - 0.431ms returns FALSE
T387C 000:629.507 JLINK_HasError()
T387C 000:631.114 JLINK_IsHalted()
T387C 000:632.996   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:633.449 - 2.350ms returns TRUE
T387C 000:633.478 JLINK_ReadReg(R15 (PC))
T387C 000:633.496 - 0.023ms returns 0x20000000
T387C 000:633.509 JLINK_ClrBPEx(BPHandle = 0x00000006)
T387C 000:633.522 - 0.017ms returns 0x00
T387C 000:633.534 JLINK_ReadReg(R0)
T387C 000:633.546 - 0.016ms returns 0x00000000
T387C 000:634.490 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T387C 000:634.512   Data:  0A 21 B0 FB F1 F2 01 FB 12 08 BA F1 00 0F 13 D1 ...
T387C 000:634.541   CPU_WriteMem(668 bytes @ 0x20000164)
T387C 000:636.484 - 2.227ms returns 0x29C
T387C 000:636.834 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T387C 000:636.864   Data:  0C BD 00 00 00 10 02 40 00 20 02 40 2D E9 F0 4F ...
T387C 000:636.919   CPU_WriteMem(356 bytes @ 0x20000400)
T387C 000:638.208 - 1.400ms returns 0x164
T387C 000:638.248 JLINK_HasError()
T387C 000:638.259 JLINK_WriteReg(R0, 0x08000800)
T387C 000:638.277 - 0.021ms returns 0
T387C 000:638.287 JLINK_WriteReg(R1, 0x00000400)
T387C 000:638.296 - 0.013ms returns 0
T387C 000:638.305 JLINK_WriteReg(R2, 0x20000164)
T387C 000:638.314 - 0.012ms returns 0
T387C 000:638.323 JLINK_WriteReg(R3, 0x00000000)
T387C 000:638.332 - 0.012ms returns 0
T387C 000:638.341 JLINK_WriteReg(R4, 0x00000000)
T387C 000:638.350 - 0.012ms returns 0
T387C 000:638.359 JLINK_WriteReg(R5, 0x00000000)
T387C 000:638.368 - 0.012ms returns 0
T387C 000:638.377 JLINK_WriteReg(R6, 0x00000000)
T387C 000:638.386 - 0.012ms returns 0
T387C 000:638.395 JLINK_WriteReg(R7, 0x00000000)
T387C 000:638.404 - 0.012ms returns 0
T387C 000:638.413 JLINK_WriteReg(R8, 0x00000000)
T387C 000:638.422 - 0.012ms returns 0
T387C 000:638.431 JLINK_WriteReg(R9, 0x20000160)
T387C 000:638.439 - 0.012ms returns 0
T387C 000:638.449 JLINK_WriteReg(R10, 0x00000000)
T387C 000:638.457 - 0.012ms returns 0
T387C 000:638.467 JLINK_WriteReg(R11, 0x00000000)
T387C 000:638.475 - 0.012ms returns 0
T387C 000:638.485 JLINK_WriteReg(R12, 0x00000000)
T387C 000:638.493 - 0.012ms returns 0
T387C 000:638.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:638.512 - 0.013ms returns 0
T387C 000:638.522 JLINK_WriteReg(R14, 0x20000001)
T387C 000:638.530 - 0.012ms returns 0
T387C 000:638.540 JLINK_WriteReg(R15 (PC), 0x200000F4)
T387C 000:638.548 - 0.012ms returns 0
T387C 000:638.558 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:638.566 - 0.012ms returns 0
T387C 000:638.576 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:638.584 - 0.012ms returns 0
T387C 000:638.594 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:638.602 - 0.012ms returns 0
T387C 000:638.612 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:638.620 - 0.012ms returns 0
T387C 000:638.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:638.640 - 0.014ms returns 0x00000007
T387C 000:638.650 JLINK_Go()
T387C 000:638.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:640.915 - 2.293ms
T387C 000:640.957 JLINK_IsHalted()
T387C 000:641.359 - 0.417ms returns FALSE
T387C 000:641.386 JLINK_HasError()
T387C 000:648.615 JLINK_IsHalted()
T387C 000:649.081 - 0.482ms returns FALSE
T387C 000:649.111 JLINK_HasError()
T387C 000:651.106 JLINK_IsHalted()
T387C 000:651.462 - 0.372ms returns FALSE
T387C 000:651.490 JLINK_HasError()
T387C 000:653.175 JLINK_IsHalted()
T387C 000:653.554 - 0.401ms returns FALSE
T387C 000:653.598 JLINK_HasError()
T387C 000:657.144 JLINK_IsHalted()
T387C 000:657.633 - 0.505ms returns FALSE
T387C 000:657.662 JLINK_HasError()
T387C 000:659.081 JLINK_IsHalted()
T387C 000:659.447 - 0.383ms returns FALSE
T387C 000:659.477 JLINK_HasError()
T387C 000:664.347 JLINK_IsHalted()
T387C 000:664.833 - 0.505ms returns FALSE
T387C 000:664.865 JLINK_HasError()
T387C 000:666.857 JLINK_IsHalted()
T387C 000:667.275 - 0.435ms returns FALSE
T387C 000:667.304 JLINK_HasError()
T387C 000:672.255 JLINK_IsHalted()
T387C 000:674.070   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:674.527 - 2.288ms returns TRUE
T387C 000:674.557 JLINK_ReadReg(R15 (PC))
T387C 000:674.576 - 0.024ms returns 0x20000000
T387C 000:674.589 JLINK_ClrBPEx(BPHandle = 0x00000007)
T387C 000:674.601 - 0.017ms returns 0x00
T387C 000:674.614 JLINK_ReadReg(R0)
T387C 000:674.625 - 0.017ms returns 0x00000000
T387C 000:675.558 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T387C 000:675.580   Data:  0C 46 01 21 04 20 FF F7 53 FE AD F8 04 50 AD F8 ...
T387C 000:675.610   CPU_WriteMem(668 bytes @ 0x20000164)
T387C 000:677.600 - 2.071ms returns 0x29C
T387C 000:677.644 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T387C 000:677.658   Data:  FF F7 68 FB 78 20 FF F7 AD FF 40 20 FF F7 AA FF ...
T387C 000:677.693   CPU_WriteMem(356 bytes @ 0x20000400)
T387C 000:678.904 - 1.292ms returns 0x164
T387C 000:678.949 JLINK_HasError()
T387C 000:678.961 JLINK_WriteReg(R0, 0x08000C00)
T387C 000:678.979 - 0.022ms returns 0
T387C 000:678.990 JLINK_WriteReg(R1, 0x00000400)
T387C 000:679.006 - 0.029ms returns 0
T387C 000:679.029 JLINK_WriteReg(R2, 0x20000164)
T387C 000:679.046 - 0.024ms returns 0
T387C 000:679.064 JLINK_WriteReg(R3, 0x00000000)
T387C 000:679.080 - 0.023ms returns 0
T387C 000:679.096 JLINK_WriteReg(R4, 0x00000000)
T387C 000:679.121 - 0.047ms returns 0
T387C 000:679.154 JLINK_WriteReg(R5, 0x00000000)
T387C 000:679.169 - 0.022ms returns 0
T387C 000:679.184 JLINK_WriteReg(R6, 0x00000000)
T387C 000:679.198 - 0.028ms returns 0
T387C 000:679.224 JLINK_WriteReg(R7, 0x00000000)
T387C 000:679.242 - 0.025ms returns 0
T387C 000:679.259 JLINK_WriteReg(R8, 0x00000000)
T387C 000:679.284 - 0.030ms returns 0
T387C 000:679.296 JLINK_WriteReg(R9, 0x20000160)
T387C 000:679.306 - 0.013ms returns 0
T387C 000:679.316 JLINK_WriteReg(R10, 0x00000000)
T387C 000:679.325 - 0.013ms returns 0
T387C 000:679.336 JLINK_WriteReg(R11, 0x00000000)
T387C 000:679.345 - 0.014ms returns 0
T387C 000:679.356 JLINK_WriteReg(R12, 0x00000000)
T387C 000:679.365 - 0.014ms returns 0
T387C 000:679.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:679.386 - 0.015ms returns 0
T387C 000:679.396 JLINK_WriteReg(R14, 0x20000001)
T387C 000:679.406 - 0.014ms returns 0
T387C 000:679.416 JLINK_WriteReg(R15 (PC), 0x200000F4)
T387C 000:679.426 - 0.014ms returns 0
T387C 000:679.436 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:679.446 - 0.014ms returns 0
T387C 000:679.456 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:679.466 - 0.014ms returns 0
T387C 000:679.476 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:679.485 - 0.013ms returns 0
T387C 000:679.496 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:679.505 - 0.014ms returns 0
T387C 000:679.516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:679.528 - 0.016ms returns 0x00000008
T387C 000:679.541 JLINK_Go()
T387C 000:679.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:681.612 - 2.110ms
T387C 000:681.670 JLINK_IsHalted()
T387C 000:681.973 - 0.320ms returns FALSE
T387C 000:682.002 JLINK_HasError()
T387C 000:685.904 JLINK_IsHalted()
T387C 000:686.297 - 0.456ms returns FALSE
T387C 000:686.457 JLINK_HasError()
T387C 000:687.868 JLINK_IsHalted()
T387C 000:688.288 - 0.435ms returns FALSE
T387C 000:688.315 JLINK_HasError()
T387C 000:689.881 JLINK_IsHalted()
T387C 000:690.331 - 0.467ms returns FALSE
T387C 000:690.360 JLINK_HasError()
T387C 000:694.223 JLINK_IsHalted()
T387C 000:694.637 - 0.435ms returns FALSE
T387C 000:694.729 JLINK_HasError()
T387C 000:696.124 JLINK_IsHalted()
T387C 000:696.542 - 0.436ms returns FALSE
T387C 000:696.574 JLINK_HasError()
T387C 000:698.232 JLINK_IsHalted()
T387C 000:698.664 - 0.449ms returns FALSE
T387C 000:698.694 JLINK_HasError()
T387C 000:702.552 JLINK_IsHalted()
T387C 000:702.999 - 0.466ms returns FALSE
T387C 000:703.031 JLINK_HasError()
T387C 000:705.021 JLINK_IsHalted()
T387C 000:705.458 - 0.452ms returns FALSE
T387C 000:705.485 JLINK_HasError()
T387C 000:710.549 JLINK_IsHalted()
T387C 000:710.903 - 0.370ms returns FALSE
T387C 000:710.932 JLINK_HasError()
T387C 000:717.040 JLINK_IsHalted()
T387C 000:718.877   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:719.241 - 2.218ms returns TRUE
T387C 000:719.272 JLINK_ReadReg(R15 (PC))
T387C 000:719.290 - 0.024ms returns 0x20000000
T387C 000:719.304 JLINK_ClrBPEx(BPHandle = 0x00000008)
T387C 000:719.316 - 0.017ms returns 0x00
T387C 000:719.329 JLINK_ReadReg(R0)
T387C 000:719.340 - 0.017ms returns 0x00000000
T387C 000:720.562 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T387C 000:720.592   Data:  3D 48 20 23 04 22 02 21 00 90 50 20 FF F7 75 FB ...
T387C 000:720.621   CPU_WriteMem(668 bytes @ 0x20000164)
T387C 000:722.581 - 2.047ms returns 0x29C
T387C 000:722.624 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T387C 000:722.638   Data:  00 F0 1C F8 89 00 01 3E 00 F0 07 B8 00 F0 09 B8 ...
T387C 000:722.672   CPU_WriteMem(356 bytes @ 0x20000400)
T387C 000:723.996 - 1.401ms returns 0x164
T387C 000:724.041 JLINK_HasError()
T387C 000:724.056 JLINK_WriteReg(R0, 0x08001000)
T387C 000:724.077 - 0.026ms returns 0
T387C 000:724.090 JLINK_WriteReg(R1, 0x00000400)
T387C 000:724.101 - 0.016ms returns 0
T387C 000:724.114 JLINK_WriteReg(R2, 0x20000164)
T387C 000:724.125 - 0.016ms returns 0
T387C 000:724.137 JLINK_WriteReg(R3, 0x00000000)
T387C 000:724.148 - 0.016ms returns 0
T387C 000:724.160 JLINK_WriteReg(R4, 0x00000000)
T387C 000:724.171 - 0.016ms returns 0
T387C 000:724.183 JLINK_WriteReg(R5, 0x00000000)
T387C 000:724.194 - 0.016ms returns 0
T387C 000:724.206 JLINK_WriteReg(R6, 0x00000000)
T387C 000:724.218 - 0.016ms returns 0
T387C 000:724.230 JLINK_WriteReg(R7, 0x00000000)
T387C 000:724.241 - 0.016ms returns 0
T387C 000:724.253 JLINK_WriteReg(R8, 0x00000000)
T387C 000:724.264 - 0.016ms returns 0
T387C 000:724.276 JLINK_WriteReg(R9, 0x20000160)
T387C 000:724.287 - 0.016ms returns 0
T387C 000:724.299 JLINK_WriteReg(R10, 0x00000000)
T387C 000:724.310 - 0.016ms returns 0
T387C 000:724.322 JLINK_WriteReg(R11, 0x00000000)
T387C 000:724.334 - 0.016ms returns 0
T387C 000:724.345 JLINK_WriteReg(R12, 0x00000000)
T387C 000:724.357 - 0.016ms returns 0
T387C 000:724.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:724.381 - 0.017ms returns 0
T387C 000:724.393 JLINK_WriteReg(R14, 0x20000001)
T387C 000:724.404 - 0.016ms returns 0
T387C 000:724.416 JLINK_WriteReg(R15 (PC), 0x200000F4)
T387C 000:724.427 - 0.016ms returns 0
T387C 000:724.439 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:724.451 - 0.016ms returns 0
T387C 000:724.463 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:724.474 - 0.016ms returns 0
T387C 000:724.486 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:724.497 - 0.016ms returns 0
T387C 000:724.509 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:724.520 - 0.016ms returns 0
T387C 000:724.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:724.545 - 0.018ms returns 0x00000009
T387C 000:724.558 JLINK_Go()
T387C 000:724.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:726.616 - 2.098ms
T387C 000:726.675 JLINK_IsHalted()
T387C 000:727.042 - 0.383ms returns FALSE
T387C 000:727.070 JLINK_HasError()
T387C 000:733.029 JLINK_IsHalted()
T387C 000:733.464 - 0.451ms returns FALSE
T387C 000:733.493 JLINK_HasError()
T387C 000:735.531 JLINK_IsHalted()
T387C 000:736.032 - 0.520ms returns FALSE
T387C 000:736.065 JLINK_HasError()
T387C 000:737.474 JLINK_IsHalted()
T387C 000:737.891 - 0.431ms returns FALSE
T387C 000:737.919 JLINK_HasError()
T387C 000:739.528 JLINK_IsHalted()
T387C 000:739.978 - 0.469ms returns FALSE
T387C 000:740.104 JLINK_HasError()
T387C 000:741.521 JLINK_IsHalted()
T387C 000:741.936 - 0.432ms returns FALSE
T387C 000:741.966 JLINK_HasError()
T387C 000:752.861 JLINK_IsHalted()
T387C 000:753.471 - 0.638ms returns FALSE
T387C 000:753.518 JLINK_HasError()
T387C 000:754.919 JLINK_IsHalted()
T387C 000:755.376 - 0.476ms returns FALSE
T387C 000:755.408 JLINK_HasError()
T387C 000:757.477 JLINK_IsHalted()
T387C 000:759.416   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:759.856 - 2.395ms returns TRUE
T387C 000:759.885 JLINK_ReadReg(R15 (PC))
T387C 000:759.904 - 0.023ms returns 0x20000000
T387C 000:759.917 JLINK_ClrBPEx(BPHandle = 0x00000009)
T387C 000:759.929 - 0.017ms returns 0x00
T387C 000:759.942 JLINK_ReadReg(R0)
T387C 000:759.953 - 0.016ms returns 0x00000000
T387C 000:760.894 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T387C 000:760.914   Data:  9C EA 02 6F 00 F0 3B 80 4F F0 00 4C 4C EA 00 20 ...
T387C 000:760.940   CPU_WriteMem(668 bytes @ 0x20000164)
T387C 000:762.732 - 1.879ms returns 0x29C
T387C 000:762.790 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T387C 000:762.802   Data:  53 06 38 BF 70 47 00 F1 01 00 08 BF 20 F0 01 00 ...
T387C 000:762.834   CPU_WriteMem(356 bytes @ 0x20000400)
T387C 000:764.020 - 1.266ms returns 0x164
T387C 000:764.082 JLINK_HasError()
T387C 000:764.107 JLINK_WriteReg(R0, 0x08001400)
T387C 000:764.132 - 0.034ms returns 0
T387C 000:764.154 JLINK_WriteReg(R1, 0x00000400)
T387C 000:764.171 - 0.022ms returns 0
T387C 000:764.186 JLINK_WriteReg(R2, 0x20000164)
T387C 000:764.198 - 0.017ms returns 0
T387C 000:764.212 JLINK_WriteReg(R3, 0x00000000)
T387C 000:764.241 - 0.039ms returns 0
T387C 000:764.265 JLINK_WriteReg(R4, 0x00000000)
T387C 000:764.283 - 0.025ms returns 0
T387C 000:764.370 JLINK_WriteReg(R5, 0x00000000)
T387C 000:764.402 - 0.038ms returns 0
T387C 000:764.416 JLINK_WriteReg(R6, 0x00000000)
T387C 000:764.428 - 0.017ms returns 0
T387C 000:764.441 JLINK_WriteReg(R7, 0x00000000)
T387C 000:764.457 - 0.022ms returns 0
T387C 000:764.470 JLINK_WriteReg(R8, 0x00000000)
T387C 000:764.481 - 0.016ms returns 0
T387C 000:764.493 JLINK_WriteReg(R9, 0x20000160)
T387C 000:764.504 - 0.016ms returns 0
T387C 000:764.516 JLINK_WriteReg(R10, 0x00000000)
T387C 000:764.528 - 0.016ms returns 0
T387C 000:764.540 JLINK_WriteReg(R11, 0x00000000)
T387C 000:764.551 - 0.016ms returns 0
T387C 000:764.563 JLINK_WriteReg(R12, 0x00000000)
T387C 000:764.575 - 0.016ms returns 0
T387C 000:764.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:764.599 - 0.017ms returns 0
T387C 000:764.611 JLINK_WriteReg(R14, 0x20000001)
T387C 000:764.623 - 0.016ms returns 0
T387C 000:764.635 JLINK_WriteReg(R15 (PC), 0x200000F4)
T387C 000:764.646 - 0.016ms returns 0
T387C 000:764.658 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:764.670 - 0.016ms returns 0
T387C 000:764.682 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:764.693 - 0.016ms returns 0
T387C 000:764.705 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:764.716 - 0.016ms returns 0
T387C 000:764.728 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:764.739 - 0.016ms returns 0
T387C 000:764.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:764.774 - 0.026ms returns 0x0000000A
T387C 000:764.785 JLINK_Go()
T387C 000:764.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:767.071 - 2.313ms
T387C 000:767.112 JLINK_IsHalted()
T387C 000:767.565 - 0.469ms returns FALSE
T387C 000:767.592 JLINK_HasError()
T387C 000:772.623 JLINK_IsHalted()
T387C 000:773.002 - 0.405ms returns FALSE
T387C 000:773.040 JLINK_HasError()
T387C 000:777.936 JLINK_IsHalted()
T387C 000:778.447 - 0.536ms returns FALSE
T387C 000:778.495 JLINK_HasError()
T387C 000:779.997 JLINK_IsHalted()
T387C 000:780.436 - 0.455ms returns FALSE
T387C 000:780.464 JLINK_HasError()
T387C 000:785.438 JLINK_IsHalted()
T387C 000:785.888 - 0.468ms returns FALSE
T387C 000:785.918 JLINK_HasError()
T387C 000:787.453 JLINK_IsHalted()
T387C 000:787.790 - 0.350ms returns FALSE
T387C 000:787.814 JLINK_HasError()
T387C 000:791.495 JLINK_IsHalted()
T387C 000:791.985 - 0.515ms returns FALSE
T387C 000:792.029 JLINK_HasError()
T387C 000:794.063 JLINK_IsHalted()
T387C 000:794.552 - 0.504ms returns FALSE
T387C 000:794.580 JLINK_HasError()
T387C 000:798.617 JLINK_IsHalted()
T387C 000:800.402   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:800.853 - 2.251ms returns TRUE
T387C 000:800.882 JLINK_ReadReg(R15 (PC))
T387C 000:800.900 - 0.023ms returns 0x20000000
T387C 000:800.913 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T387C 000:800.925 - 0.017ms returns 0x00
T387C 000:800.938 JLINK_ReadReg(R0)
T387C 000:800.949 - 0.016ms returns 0x00000000
T387C 000:802.128 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T387C 000:802.160   Data:  03 F4 04 F0 07 04 B4 F1 04 0C 06 D2 0E EB 84 0C ...
T387C 000:802.194   CPU_WriteMem(668 bytes @ 0x20000164)
T387C 000:804.063 - 1.960ms returns 0x29C
T387C 000:804.103 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T387C 000:804.127   Data:  00 07 08 70 08 07 00 61 51 49 45 43 00 00 7F 41 ...
T387C 000:804.178   CPU_WriteMem(356 bytes @ 0x20000400)
T387C 000:805.592 - 1.516ms returns 0x164
T387C 000:805.634 JLINK_HasError()
T387C 000:805.647 JLINK_WriteReg(R0, 0x08001800)
T387C 000:805.667 - 0.034ms returns 0
T387C 000:805.689 JLINK_WriteReg(R1, 0x00000400)
T387C 000:805.701 - 0.017ms returns 0
T387C 000:805.713 JLINK_WriteReg(R2, 0x20000164)
T387C 000:805.724 - 0.016ms returns 0
T387C 000:805.736 JLINK_WriteReg(R3, 0x00000000)
T387C 000:805.748 - 0.016ms returns 0
T387C 000:805.760 JLINK_WriteReg(R4, 0x00000000)
T387C 000:805.771 - 0.016ms returns 0
T387C 000:805.783 JLINK_WriteReg(R5, 0x00000000)
T387C 000:805.794 - 0.016ms returns 0
T387C 000:805.806 JLINK_WriteReg(R6, 0x00000000)
T387C 000:805.817 - 0.016ms returns 0
T387C 000:805.829 JLINK_WriteReg(R7, 0x00000000)
T387C 000:805.840 - 0.016ms returns 0
T387C 000:805.852 JLINK_WriteReg(R8, 0x00000000)
T387C 000:805.864 - 0.016ms returns 0
T387C 000:805.876 JLINK_WriteReg(R9, 0x20000160)
T387C 000:805.887 - 0.016ms returns 0
T387C 000:805.899 JLINK_WriteReg(R10, 0x00000000)
T387C 000:805.910 - 0.016ms returns 0
T387C 000:805.922 JLINK_WriteReg(R11, 0x00000000)
T387C 000:805.933 - 0.016ms returns 0
T387C 000:805.945 JLINK_WriteReg(R12, 0x00000000)
T387C 000:805.956 - 0.016ms returns 0
T387C 000:805.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:805.981 - 0.017ms returns 0
T387C 000:805.993 JLINK_WriteReg(R14, 0x20000001)
T387C 000:806.004 - 0.016ms returns 0
T387C 000:806.016 JLINK_WriteReg(R15 (PC), 0x200000F4)
T387C 000:806.027 - 0.016ms returns 0
T387C 000:806.039 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:806.050 - 0.016ms returns 0
T387C 000:806.062 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:806.073 - 0.016ms returns 0
T387C 000:806.085 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:806.096 - 0.016ms returns 0
T387C 000:806.108 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:806.120 - 0.016ms returns 0
T387C 000:806.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:806.145 - 0.018ms returns 0x0000000B
T387C 000:806.158 JLINK_Go()
T387C 000:806.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:808.401 - 2.271ms
T387C 000:808.442 JLINK_IsHalted()
T387C 000:808.840 - 0.414ms returns FALSE
T387C 000:808.868 JLINK_HasError()
T387C 000:816.421 JLINK_IsHalted()
T387C 000:816.778 - 0.373ms returns FALSE
T387C 000:816.807 JLINK_HasError()
T387C 000:821.652 JLINK_IsHalted()
T387C 000:822.083 - 0.449ms returns FALSE
T387C 000:822.114 JLINK_HasError()
T387C 000:824.090 JLINK_IsHalted()
T387C 000:824.448 - 0.374ms returns FALSE
T387C 000:824.477 JLINK_HasError()
T387C 000:829.087 JLINK_IsHalted()
T387C 000:829.550 - 0.475ms returns FALSE
T387C 000:829.570 JLINK_HasError()
T387C 000:831.561 JLINK_IsHalted()
T387C 000:831.940 - 0.395ms returns FALSE
T387C 000:831.968 JLINK_HasError()
T387C 000:836.922 JLINK_IsHalted()
T387C 000:837.315 - 0.418ms returns FALSE
T387C 000:837.351 JLINK_HasError()
T387C 000:838.899 JLINK_IsHalted()
T387C 000:840.700   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:841.145 - 2.261ms returns TRUE
T387C 000:841.184 JLINK_ReadReg(R15 (PC))
T387C 000:841.207 - 0.029ms returns 0x20000000
T387C 000:841.223 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T387C 000:841.235 - 0.018ms returns 0x00
T387C 000:841.249 JLINK_ReadReg(R0)
T387C 000:841.261 - 0.016ms returns 0x00000000
T387C 000:842.206 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T387C 000:842.228   Data:  04 18 E0 00 00 00 00 40 20 18 07 00 00 00 40 40 ...
T387C 000:842.258   CPU_WriteMem(668 bytes @ 0x20000164)
T387C 000:844.162 - 1.985ms returns 0x29C
T387C 000:844.207 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T387C 000:844.220   Data:  30 20 00 70 88 08 08 08 38 00 00 38 20 21 21 22 ...
T387C 000:844.255   CPU_WriteMem(356 bytes @ 0x20000400)
T387C 000:845.464 - 1.294ms returns 0x164
T387C 000:845.525 JLINK_HasError()
T387C 000:845.547 JLINK_WriteReg(R0, 0x08001C00)
T387C 000:845.577 - 0.039ms returns 0
T387C 000:845.597 JLINK_WriteReg(R1, 0x00000400)
T387C 000:845.626 - 0.034ms returns 0
T387C 000:845.640 JLINK_WriteReg(R2, 0x20000164)
T387C 000:845.651 - 0.019ms returns 0
T387C 000:845.666 JLINK_WriteReg(R3, 0x00000000)
T387C 000:845.678 - 0.016ms returns 0
T387C 000:845.690 JLINK_WriteReg(R4, 0x00000000)
T387C 000:845.701 - 0.016ms returns 0
T387C 000:845.713 JLINK_WriteReg(R5, 0x00000000)
T387C 000:845.724 - 0.016ms returns 0
T387C 000:845.736 JLINK_WriteReg(R6, 0x00000000)
T387C 000:845.747 - 0.018ms returns 0
T387C 000:845.775 JLINK_WriteReg(R7, 0x00000000)
T387C 000:845.797 - 0.030ms returns 0
T387C 000:845.817 JLINK_WriteReg(R8, 0x00000000)
T387C 000:845.836 - 0.028ms returns 0
T387C 000:845.856 JLINK_WriteReg(R9, 0x20000160)
T387C 000:845.877 - 0.035ms returns 0
T387C 000:845.907 JLINK_WriteReg(R10, 0x00000000)
T387C 000:845.934 - 0.035ms returns 0
T387C 000:845.953 JLINK_WriteReg(R11, 0x00000000)
T387C 000:845.983 - 0.035ms returns 0
T387C 000:845.997 JLINK_WriteReg(R12, 0x00000000)
T387C 000:846.008 - 0.016ms returns 0
T387C 000:846.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:846.051 - 0.040ms returns 0
T387C 000:846.073 JLINK_WriteReg(R14, 0x20000001)
T387C 000:846.093 - 0.036ms returns 0
T387C 000:846.119 JLINK_WriteReg(R15 (PC), 0x200000F4)
T387C 000:846.133 - 0.020ms returns 0
T387C 000:846.146 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:846.157 - 0.016ms returns 0
T387C 000:846.169 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:846.181 - 0.016ms returns 0
T387C 000:846.193 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:846.204 - 0.016ms returns 0
T387C 000:846.216 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:846.227 - 0.016ms returns 0
T387C 000:846.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:846.254 - 0.019ms returns 0x0000000C
T387C 000:846.266 JLINK_Go()
T387C 000:846.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:848.409 - 2.170ms
T387C 000:848.450 JLINK_IsHalted()
T387C 000:848.887 - 0.452ms returns FALSE
T387C 000:848.914 JLINK_HasError()
T387C 000:853.893 JLINK_IsHalted()
T387C 000:854.451 - 0.586ms returns FALSE
T387C 000:854.497 JLINK_HasError()
T387C 000:857.974 JLINK_IsHalted()
T387C 000:858.452 - 0.497ms returns FALSE
T387C 000:858.484 JLINK_HasError()
T387C 000:860.518 JLINK_IsHalted()
T387C 000:860.959 - 0.461ms returns FALSE
T387C 000:860.992 JLINK_HasError()
T387C 000:863.001 JLINK_IsHalted()
T387C 000:863.409 - 0.421ms returns FALSE
T387C 000:863.433 JLINK_HasError()
T387C 000:868.362 JLINK_IsHalted()
T387C 000:868.749 - 0.405ms returns FALSE
T387C 000:868.780 JLINK_HasError()
T387C 000:870.308 JLINK_IsHalted()
T387C 000:870.695 - 0.405ms returns FALSE
T387C 000:870.725 JLINK_HasError()
T387C 000:874.342 JLINK_IsHalted()
T387C 000:874.847 - 0.524ms returns FALSE
T387C 000:874.880 JLINK_HasError()
T387C 000:876.868 JLINK_IsHalted()
T387C 000:877.317 - 0.465ms returns FALSE
T387C 000:877.345 JLINK_HasError()
T387C 000:881.385 JLINK_IsHalted()
T387C 000:883.249   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:883.620 - 2.251ms returns TRUE
T387C 000:883.650 JLINK_ReadReg(R15 (PC))
T387C 000:883.668 - 0.024ms returns 0x20000000
T387C 000:883.681 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T387C 000:883.705 - 0.029ms returns 0x00
T387C 000:883.718 JLINK_ReadReg(R0)
T387C 000:883.730 - 0.016ms returns 0x00000000
T387C 000:885.091 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T387C 000:885.119   Data:  98 98 00 00 00 00 00 20 20 3F 20 20 00 00 00 00 ...
T387C 000:885.148   CPU_WriteMem(668 bytes @ 0x20000164)
T387C 000:886.928 - 1.878ms returns 0x29C
T387C 000:886.990 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T387C 000:887.008   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T387C 000:887.055   CPU_WriteMem(356 bytes @ 0x20000400)
T387C 000:888.457 - 1.505ms returns 0x164
T387C 000:888.511 JLINK_HasError()
T387C 000:888.525 JLINK_WriteReg(R0, 0x08002000)
T387C 000:888.546 - 0.026ms returns 0
T387C 000:888.559 JLINK_WriteReg(R1, 0x0000029C)
T387C 000:888.571 - 0.017ms returns 0
T387C 000:888.583 JLINK_WriteReg(R2, 0x20000164)
T387C 000:888.594 - 0.016ms returns 0
T387C 000:888.607 JLINK_WriteReg(R3, 0x00000000)
T387C 000:888.618 - 0.016ms returns 0
T387C 000:888.630 JLINK_WriteReg(R4, 0x00000000)
T387C 000:888.641 - 0.016ms returns 0
T387C 000:888.653 JLINK_WriteReg(R5, 0x00000000)
T387C 000:888.664 - 0.016ms returns 0
T387C 000:888.676 JLINK_WriteReg(R6, 0x00000000)
T387C 000:888.688 - 0.016ms returns 0
T387C 000:888.699 JLINK_WriteReg(R7, 0x00000000)
T387C 000:888.711 - 0.016ms returns 0
T387C 000:888.723 JLINK_WriteReg(R8, 0x00000000)
T387C 000:888.734 - 0.016ms returns 0
T387C 000:888.746 JLINK_WriteReg(R9, 0x20000160)
T387C 000:888.757 - 0.016ms returns 0
T387C 000:888.769 JLINK_WriteReg(R10, 0x00000000)
T387C 000:888.780 - 0.016ms returns 0
T387C 000:888.792 JLINK_WriteReg(R11, 0x00000000)
T387C 000:888.803 - 0.016ms returns 0
T387C 000:888.815 JLINK_WriteReg(R12, 0x00000000)
T387C 000:888.826 - 0.016ms returns 0
T387C 000:888.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:888.851 - 0.017ms returns 0
T387C 000:888.863 JLINK_WriteReg(R14, 0x20000001)
T387C 000:888.874 - 0.016ms returns 0
T387C 000:888.886 JLINK_WriteReg(R15 (PC), 0x200000F4)
T387C 000:888.897 - 0.016ms returns 0
T387C 000:888.909 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:888.921 - 0.016ms returns 0
T387C 000:888.933 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:888.944 - 0.016ms returns 0
T387C 000:888.956 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:888.967 - 0.016ms returns 0
T387C 000:888.979 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:888.990 - 0.016ms returns 0
T387C 000:889.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:889.016 - 0.018ms returns 0x0000000D
T387C 000:889.028 JLINK_Go()
T387C 000:889.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:891.363 - 2.362ms
T387C 000:891.408 JLINK_IsHalted()
T387C 000:891.715 - 0.325ms returns FALSE
T387C 000:891.749 JLINK_HasError()
T387C 000:896.767 JLINK_IsHalted()
T387C 000:897.220 - 0.469ms returns FALSE
T387C 000:897.249 JLINK_HasError()
T387C 000:898.724 JLINK_IsHalted()
T387C 000:899.062 - 0.359ms returns FALSE
T387C 000:899.100 JLINK_HasError()
T387C 000:900.763 JLINK_IsHalted()
T387C 000:901.235 - 0.491ms returns FALSE
T387C 000:901.268 JLINK_HasError()
T387C 000:906.099 JLINK_IsHalted()
T387C 000:906.464 - 0.380ms returns FALSE
T387C 000:906.492 JLINK_HasError()
T387C 000:908.140 JLINK_IsHalted()
T387C 000:908.671 - 0.552ms returns FALSE
T387C 000:908.705 JLINK_HasError()
T387C 000:913.195 JLINK_IsHalted()
T387C 000:915.045   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:915.533 - 2.355ms returns TRUE
T387C 000:915.563 JLINK_ReadReg(R15 (PC))
T387C 000:915.581 - 0.023ms returns 0x20000000
T387C 000:915.594 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T387C 000:915.606 - 0.017ms returns 0x00
T387C 000:915.619 JLINK_ReadReg(R0)
T387C 000:915.630 - 0.016ms returns 0x00000000
T387C 000:915.644 JLINK_HasError()
T387C 000:915.657 JLINK_WriteReg(R0, 0x00000002)
T387C 000:915.670 - 0.017ms returns 0
T387C 000:915.682 JLINK_WriteReg(R1, 0x0000029C)
T387C 000:915.693 - 0.016ms returns 0
T387C 000:915.705 JLINK_WriteReg(R2, 0x20000164)
T387C 000:915.723 - 0.027ms returns 0
T387C 000:915.740 JLINK_WriteReg(R3, 0x00000000)
T387C 000:915.752 - 0.016ms returns 0
T387C 000:915.764 JLINK_WriteReg(R4, 0x00000000)
T387C 000:915.775 - 0.016ms returns 0
T387C 000:915.787 JLINK_WriteReg(R5, 0x00000000)
T387C 000:915.798 - 0.016ms returns 0
T387C 000:915.810 JLINK_WriteReg(R6, 0x00000000)
T387C 000:915.822 - 0.016ms returns 0
T387C 000:915.834 JLINK_WriteReg(R7, 0x00000000)
T387C 000:915.845 - 0.016ms returns 0
T387C 000:915.857 JLINK_WriteReg(R8, 0x00000000)
T387C 000:915.868 - 0.016ms returns 0
T387C 000:915.880 JLINK_WriteReg(R9, 0x20000160)
T387C 000:915.891 - 0.016ms returns 0
T387C 000:915.903 JLINK_WriteReg(R10, 0x00000000)
T387C 000:915.914 - 0.016ms returns 0
T387C 000:915.926 JLINK_WriteReg(R11, 0x00000000)
T387C 000:915.937 - 0.016ms returns 0
T387C 000:915.949 JLINK_WriteReg(R12, 0x00000000)
T387C 000:915.960 - 0.016ms returns 0
T387C 000:915.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:915.984 - 0.017ms returns 0
T387C 000:915.996 JLINK_WriteReg(R14, 0x20000001)
T387C 000:916.007 - 0.016ms returns 0
T387C 000:916.019 JLINK_WriteReg(R15 (PC), 0x2000006A)
T387C 000:916.031 - 0.016ms returns 0
T387C 000:916.042 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:916.054 - 0.016ms returns 0
T387C 000:916.066 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:916.077 - 0.016ms returns 0
T387C 000:916.089 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:916.100 - 0.016ms returns 0
T387C 000:916.112 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:916.123 - 0.016ms returns 0
T387C 000:916.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:916.148 - 0.018ms returns 0x0000000E
T387C 000:916.160 JLINK_Go()
T387C 000:916.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:918.381 - 2.248ms
T387C 000:918.426 JLINK_IsHalted()
T387C 000:920.144   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:920.482 - 2.080ms returns TRUE
T387C 000:920.527 JLINK_ReadReg(R15 (PC))
T387C 000:920.553 - 0.036ms returns 0x20000000
T387C 000:920.577 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T387C 000:920.598 - 0.035ms returns 0x00
T387C 000:920.629 JLINK_ReadReg(R0)
T387C 000:920.650 - 0.028ms returns 0x00000000
T387C 000:983.223 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T387C 000:983.242   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T387C 000:983.268   CPU_WriteMem(356 bytes @ 0x20000000)
T387C 000:984.566 - 1.368ms returns 0x164
T387C 000:984.662 JLINK_HasError()
T387C 000:984.678 JLINK_WriteReg(R0, 0x08000000)
T387C 000:984.698 - 0.025ms returns 0
T387C 000:984.710 JLINK_WriteReg(R1, 0x00B71B00)
T387C 000:984.722 - 0.016ms returns 0
T387C 000:984.734 JLINK_WriteReg(R2, 0x00000003)
T387C 000:984.745 - 0.016ms returns 0
T387C 000:984.757 JLINK_WriteReg(R3, 0x00000000)
T387C 000:984.769 - 0.016ms returns 0
T387C 000:984.781 JLINK_WriteReg(R4, 0x00000000)
T387C 000:984.792 - 0.016ms returns 0
T387C 000:984.804 JLINK_WriteReg(R5, 0x00000000)
T387C 000:984.815 - 0.016ms returns 0
T387C 000:984.827 JLINK_WriteReg(R6, 0x00000000)
T387C 000:984.838 - 0.016ms returns 0
T387C 000:984.850 JLINK_WriteReg(R7, 0x00000000)
T387C 000:984.861 - 0.016ms returns 0
T387C 000:984.874 JLINK_WriteReg(R8, 0x00000000)
T387C 000:984.885 - 0.016ms returns 0
T387C 000:984.897 JLINK_WriteReg(R9, 0x20000160)
T387C 000:984.908 - 0.016ms returns 0
T387C 000:984.920 JLINK_WriteReg(R10, 0x00000000)
T387C 000:984.931 - 0.016ms returns 0
T387C 000:984.943 JLINK_WriteReg(R11, 0x00000000)
T387C 000:984.955 - 0.016ms returns 0
T387C 000:984.967 JLINK_WriteReg(R12, 0x00000000)
T387C 000:984.978 - 0.016ms returns 0
T387C 000:984.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:985.002 - 0.017ms returns 0
T387C 000:985.014 JLINK_WriteReg(R14, 0x20000001)
T387C 000:985.025 - 0.016ms returns 0
T387C 000:985.037 JLINK_WriteReg(R15 (PC), 0x20000038)
T387C 000:985.049 - 0.016ms returns 0
T387C 000:985.061 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:985.072 - 0.016ms returns 0
T387C 000:985.084 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:985.095 - 0.022ms returns 0
T387C 000:985.119 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:985.131 - 0.017ms returns 0
T387C 000:985.143 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:985.154 - 0.016ms returns 0
T387C 000:985.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:985.187   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:985.673 - 0.522ms returns 0x0000000F
T387C 000:985.700 JLINK_Go()
T387C 000:985.719   CPU_WriteMem(2 bytes @ 0x20000000)
T387C 000:986.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:988.252 - 2.577ms
T387C 000:988.289 JLINK_IsHalted()
T387C 000:989.908   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 000:990.304 - 2.027ms returns TRUE
T387C 000:990.328 JLINK_ReadReg(R15 (PC))
T387C 000:990.343 - 0.019ms returns 0x20000000
T387C 000:990.354 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T387C 000:990.364 - 0.014ms returns 0x00
T387C 000:990.374 JLINK_ReadReg(R0)
T387C 000:990.383 - 0.013ms returns 0x00000000
T387C 000:990.394 JLINK_HasError()
T387C 000:990.405 JLINK_WriteReg(R0, 0xFFFFFFFF)
T387C 000:990.416 - 0.014ms returns 0
T387C 000:990.425 JLINK_WriteReg(R1, 0x08000000)
T387C 000:990.435 - 0.013ms returns 0
T387C 000:990.444 JLINK_WriteReg(R2, 0x0000229C)
T387C 000:990.454 - 0.013ms returns 0
T387C 000:990.463 JLINK_WriteReg(R3, 0x04C11DB7)
T387C 000:990.472 - 0.013ms returns 0
T387C 000:990.482 JLINK_WriteReg(R4, 0x00000000)
T387C 000:990.493 - 0.017ms returns 0
T387C 000:990.516 JLINK_WriteReg(R5, 0x00000000)
T387C 000:990.533 - 0.023ms returns 0
T387C 000:990.547 JLINK_WriteReg(R6, 0x00000000)
T387C 000:990.561 - 0.021ms returns 0
T387C 000:990.576 JLINK_WriteReg(R7, 0x00000000)
T387C 000:990.589 - 0.019ms returns 0
T387C 000:990.603 JLINK_WriteReg(R8, 0x00000000)
T387C 000:990.617 - 0.020ms returns 0
T387C 000:990.632 JLINK_WriteReg(R9, 0x20000160)
T387C 000:990.647 - 0.021ms returns 0
T387C 000:990.662 JLINK_WriteReg(R10, 0x00000000)
T387C 000:990.676 - 0.021ms returns 0
T387C 000:990.691 JLINK_WriteReg(R11, 0x00000000)
T387C 000:990.706 - 0.021ms returns 0
T387C 000:990.721 JLINK_WriteReg(R12, 0x00000000)
T387C 000:990.735 - 0.021ms returns 0
T387C 000:990.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 000:990.779 - 0.026ms returns 0
T387C 000:990.798 JLINK_WriteReg(R14, 0x20000001)
T387C 000:990.816 - 0.026ms returns 0
T387C 000:990.834 JLINK_WriteReg(R15 (PC), 0x20000002)
T387C 000:990.852 - 0.026ms returns 0
T387C 000:990.871 JLINK_WriteReg(XPSR, 0x01000000)
T387C 000:990.889 - 0.026ms returns 0
T387C 000:990.907 JLINK_WriteReg(MSP, 0x20001000)
T387C 000:990.925 - 0.026ms returns 0
T387C 000:990.944 JLINK_WriteReg(PSP, 0x20001000)
T387C 000:990.962 - 0.026ms returns 0
T387C 000:990.981 JLINK_WriteReg(CFBP, 0x00000000)
T387C 000:990.999 - 0.025ms returns 0
T387C 000:991.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 000:991.037 - 0.029ms returns 0x00000010
T387C 000:991.056 JLINK_Go()
T387C 000:991.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 000:993.110 - 2.069ms
T387C 000:993.136 JLINK_IsHalted()
T387C 000:993.490 - 0.373ms returns FALSE
T387C 000:993.522 JLINK_HasError()
T387C 001:004.066 JLINK_IsHalted()
T387C 001:004.438 - 0.387ms returns FALSE
T387C 001:004.466 JLINK_HasError()
T387C 001:008.079 JLINK_IsHalted()
T387C 001:008.544 - 0.484ms returns FALSE
T387C 001:008.576 JLINK_HasError()
T387C 001:010.606 JLINK_IsHalted()
T387C 001:011.000 - 0.413ms returns FALSE
T387C 001:011.033 JLINK_HasError()
T387C 001:012.981 JLINK_IsHalted()
T387C 001:013.384 - 0.417ms returns FALSE
T387C 001:013.409 JLINK_HasError()
T387C 001:017.986 JLINK_IsHalted()
T387C 001:018.301 - 0.326ms returns FALSE
T387C 001:018.321 JLINK_HasError()
T387C 001:019.987 JLINK_IsHalted()
T387C 001:020.327 - 0.360ms returns FALSE
T387C 001:020.368 JLINK_HasError()
T387C 001:025.055 JLINK_IsHalted()
T387C 001:025.526 - 0.488ms returns FALSE
T387C 001:025.555 JLINK_HasError()
T387C 001:027.564 JLINK_IsHalted()
T387C 001:028.013 - 0.466ms returns FALSE
T387C 001:028.043 JLINK_HasError()
T387C 001:030.076 JLINK_IsHalted()
T387C 001:030.551 - 0.499ms returns FALSE
T387C 001:030.588 JLINK_HasError()
T387C 001:032.616 JLINK_IsHalted()
T387C 001:033.097 - 0.501ms returns FALSE
T387C 001:033.130 JLINK_HasError()
T387C 001:035.180 JLINK_IsHalted()
T387C 001:035.640 - 0.480ms returns FALSE
T387C 001:035.672 JLINK_HasError()
T387C 001:041.568 JLINK_IsHalted()
T387C 001:042.033 - 0.482ms returns FALSE
T387C 001:042.063 JLINK_HasError()
T387C 001:044.094 JLINK_IsHalted()
T387C 001:044.544 - 0.469ms returns FALSE
T387C 001:044.577 JLINK_HasError()
T387C 001:046.047 JLINK_IsHalted()
T387C 001:046.519 - 0.482ms returns FALSE
T387C 001:046.537 JLINK_HasError()
T387C 001:048.094 JLINK_IsHalted()
T387C 001:048.540 - 0.464ms returns FALSE
T387C 001:048.575 JLINK_HasError()
T387C 001:050.603 JLINK_IsHalted()
T387C 001:051.069 - 0.484ms returns FALSE
T387C 001:051.101 JLINK_HasError()
T387C 001:053.127 JLINK_IsHalted()
T387C 001:053.502 - 0.395ms returns FALSE
T387C 001:053.538 JLINK_HasError()
T387C 001:055.140 JLINK_IsHalted()
T387C 001:055.590 - 0.469ms returns FALSE
T387C 001:055.622 JLINK_HasError()
T387C 001:057.133 JLINK_IsHalted()
T387C 001:057.572 - 0.456ms returns FALSE
T387C 001:057.602 JLINK_HasError()
T387C 001:059.637 JLINK_IsHalted()
T387C 001:060.091 - 0.473ms returns FALSE
T387C 001:060.123 JLINK_HasError()
T387C 001:062.098 JLINK_IsHalted()
T387C 001:062.486 - 0.412ms returns FALSE
T387C 001:062.535 JLINK_HasError()
T387C 001:064.155 JLINK_IsHalted()
T387C 001:064.641 - 0.506ms returns FALSE
T387C 001:064.674 JLINK_HasError()
T387C 001:066.750 JLINK_IsHalted()
T387C 001:067.181 - 0.449ms returns FALSE
T387C 001:067.211 JLINK_HasError()
T387C 001:069.236 JLINK_IsHalted()
T387C 001:069.675 - 0.460ms returns FALSE
T387C 001:069.709 JLINK_HasError()
T387C 001:071.740 JLINK_IsHalted()
T387C 001:072.190 - 0.469ms returns FALSE
T387C 001:072.223 JLINK_HasError()
T387C 001:074.255 JLINK_IsHalted()
T387C 001:074.722 - 0.484ms returns FALSE
T387C 001:074.755 JLINK_HasError()
T387C 001:076.843 JLINK_IsHalted()
T387C 001:077.286 - 0.459ms returns FALSE
T387C 001:077.315 JLINK_HasError()
T387C 001:079.292 JLINK_IsHalted()
T387C 001:079.713 - 0.435ms returns FALSE
T387C 001:079.738 JLINK_HasError()
T387C 001:081.780 JLINK_IsHalted()
T387C 001:082.217 - 0.456ms returns FALSE
T387C 001:082.249 JLINK_HasError()
T387C 001:084.198 JLINK_IsHalted()
T387C 001:084.680 - 0.501ms returns FALSE
T387C 001:084.712 JLINK_HasError()
T387C 001:086.688 JLINK_IsHalted()
T387C 001:087.035 - 0.367ms returns FALSE
T387C 001:087.072 JLINK_HasError()
T387C 001:088.738 JLINK_IsHalted()
T387C 001:089.220 - 0.500ms returns FALSE
T387C 001:089.251 JLINK_HasError()
T387C 001:091.286 JLINK_IsHalted()
T387C 001:093.150   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 001:093.603 - 2.332ms returns TRUE
T387C 001:093.633 JLINK_ReadReg(R15 (PC))
T387C 001:093.651 - 0.023ms returns 0x20000000
T387C 001:093.664 JLINK_ClrBPEx(BPHandle = 0x00000010)
T387C 001:093.676 - 0.017ms returns 0x00
T387C 001:093.689 JLINK_ReadReg(R0)
T387C 001:093.700 - 0.016ms returns 0x82724F25
T387C 001:095.657 JLINK_HasError()
T387C 001:095.701 JLINK_WriteReg(R0, 0x00000003)
T387C 001:095.725 - 0.040ms returns 0
T387C 001:095.752 JLINK_WriteReg(R1, 0x08000000)
T387C 001:095.779 - 0.036ms returns 0
T387C 001:095.799 JLINK_WriteReg(R2, 0x0000229C)
T387C 001:095.821 - 0.032ms returns 0
T387C 001:095.839 JLINK_WriteReg(R3, 0x04C11DB7)
T387C 001:095.850 - 0.015ms returns 0
T387C 001:095.861 JLINK_WriteReg(R4, 0x00000000)
T387C 001:095.885 - 0.033ms returns 0
T387C 001:095.906 JLINK_WriteReg(R5, 0x00000000)
T387C 001:095.923 - 0.029ms returns 0
T387C 001:095.948 JLINK_WriteReg(R6, 0x00000000)
T387C 001:095.970 - 0.025ms returns 0
T387C 001:095.987 JLINK_WriteReg(R7, 0x00000000)
T387C 001:095.995 - 0.010ms returns 0
T387C 001:096.002 JLINK_WriteReg(R8, 0x00000000)
T387C 001:096.010 - 0.010ms returns 0
T387C 001:096.017 JLINK_WriteReg(R9, 0x20000160)
T387C 001:096.024 - 0.010ms returns 0
T387C 001:096.032 JLINK_WriteReg(R10, 0x00000000)
T387C 001:096.045 - 0.019ms returns 0
T387C 001:096.056 JLINK_WriteReg(R11, 0x00000000)
T387C 001:096.064 - 0.010ms returns 0
T387C 001:096.071 JLINK_WriteReg(R12, 0x00000000)
T387C 001:096.079 - 0.010ms returns 0
T387C 001:096.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T387C 001:096.094 - 0.011ms returns 0
T387C 001:096.102 JLINK_WriteReg(R14, 0x20000001)
T387C 001:096.109 - 0.010ms returns 0
T387C 001:096.116 JLINK_WriteReg(R15 (PC), 0x2000006A)
T387C 001:096.124 - 0.010ms returns 0
T387C 001:096.131 JLINK_WriteReg(XPSR, 0x01000000)
T387C 001:096.139 - 0.010ms returns 0
T387C 001:096.146 JLINK_WriteReg(MSP, 0x20001000)
T387C 001:096.153 - 0.010ms returns 0
T387C 001:096.161 JLINK_WriteReg(PSP, 0x20001000)
T387C 001:096.168 - 0.010ms returns 0
T387C 001:096.175 JLINK_WriteReg(CFBP, 0x00000000)
T387C 001:096.183 - 0.010ms returns 0
T387C 001:096.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T387C 001:096.200 - 0.012ms returns 0x00000011
T387C 001:096.207 JLINK_Go()
T387C 001:096.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 001:098.414 - 2.234ms
T387C 001:098.455 JLINK_IsHalted()
T387C 001:100.152   CPU_ReadMem(2 bytes @ 0x20000000)
T387C 001:100.490 - 2.051ms returns TRUE
T387C 001:100.520 JLINK_ReadReg(R15 (PC))
T387C 001:100.538 - 0.023ms returns 0x20000000
T387C 001:100.552 JLINK_ClrBPEx(BPHandle = 0x00000011)
T387C 001:100.564 - 0.017ms returns 0x00
T387C 001:100.577 JLINK_ReadReg(R0)
T387C 001:100.594 - 0.025ms returns 0x00000000
T387C 001:157.411 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T387C 001:157.439   Data:  FE E7
T387C 001:157.467   CPU_WriteMem(2 bytes @ 0x20000000)
T387C 001:157.851 - 0.453ms returns 0x2
T387C 001:157.872 JLINK_HasError()
T387C 001:157.881 JLINK_HasError()
T387C 001:157.889 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T387C 001:157.896 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T387C 001:157.904 JLINK_Reset()
T387C 001:157.920   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T387C 001:158.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T387C 001:162.786   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T387C 001:166.606   Reset: Reset device via AIRCR.SYSRESETREQ.
T387C 001:166.639   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T387C 001:219.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T387C 001:220.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T387C 001:220.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T387C 001:220.922   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T387C 001:226.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T387C 001:228.584   CPU_WriteMem(4 bytes @ 0xE0002000)
T387C 001:228.956   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T387C 001:229.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 001:229.635 - 71.751ms
T387C 001:229.681 JLINK_Go()
T387C 001:229.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T387C 001:230.129   CPU_WriteMem(4 bytes @ 0xE0002008)
T387C 001:230.153   CPU_WriteMem(4 bytes @ 0xE000200C)
T387C 001:230.167   CPU_WriteMem(4 bytes @ 0xE0002010)
T387C 001:230.200   CPU_WriteMem(4 bytes @ 0xE0002014)
T387C 001:230.213   CPU_WriteMem(4 bytes @ 0xE0002018)
T387C 001:230.226   CPU_WriteMem(4 bytes @ 0xE000201C)
T387C 001:231.297   CPU_WriteMem(4 bytes @ 0xE0001004)
T387C 001:232.152 - 2.487ms
T387C 001:265.377 JLINK_Close()
T387C 001:265.899   CPU is running
T387C 001:265.921   CPU_WriteMem(4 bytes @ 0xE0002008)
T387C 001:266.310   CPU is running
T387C 001:266.329   CPU_WriteMem(4 bytes @ 0xE000200C)
T387C 001:266.704   CPU is running
T387C 001:266.740   CPU_WriteMem(4 bytes @ 0xE0002010)
T387C 001:267.109   CPU is running
T387C 001:267.138   CPU_WriteMem(4 bytes @ 0xE0002014)
T387C 001:267.453   CPU is running
T387C 001:267.482   CPU_WriteMem(4 bytes @ 0xE0002018)
T387C 001:267.767   CPU is running
T387C 001:267.795   CPU_WriteMem(4 bytes @ 0xE000201C)
T387C 001:275.959 - 10.613ms
T387C 001:275.998   
T387C 001:276.009   Closed
